!!##############
!!# Xft settings
!!##############

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight


! special colors
*.foreground:  #FEFFFE
*.background:  #3C3D70
*.cursorColor:  #FEFFFE
! black
*.color0:      #484595
*.color8:      #8E3EA7
! red
*.color1:      #10B5B5
*.color9:      #22A0A2
! green
*.color2:      #33B6BC
*.color10:     #14BBC6
! yellow
*.color3:      #04C4C6
*.color11:     #14C6C9
! blue
*.color4:      #30D0D4
*.color12:     #61DBDF
! magenta
*.color5:      #A9A9CC
*.color13:     #A1F2F2
! cyan
*.color6:      #D2FBFC
*.color14:     #E9FDFD
! white
*.color7:      #FEFFFE
*.color15:     #E9FDFD

!!################
!!# URXVT settings
!!################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!!# transparency - true or false (default)
!!#URxvt*transparent: true

!!# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!!#   some nice listings are at:
!!#     http://www.nisrv.com/drupal/?q=node/11
!!#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!!#URxvt*tintColor: S_base03

!!# shading - 0 to 99 darkens, 101 to 200 lightens.
!!#   Dont use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 15

!!*URxvt*saveLines: 12000


!!# Monaco Linux font
URxvt*font: xft:Terminus:pixelsize=14
URxvt*boldFont: xft:Terminus:bold:pixelsize=14
URxvt*letterSpace: 0.5

!!# scrollbar - true (default) or false
URxvt*scrollBar: false

!!# scrollbar position - left=false (default) or right=true
!!URxvt*scrollBar_right: false

!!# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

URxvt.perl-ext-common:default,clipboard,selection-to-clipboard,-confirm-paste 

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-BackSpace: 

#### XTERM
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
    Ctrl <Key> BackSpace: string(0x17)
xterm*background: black
xterm*foreground: red

