!!##############
!!# Xft settings
!!##############

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! special colors
*.foreground:  #2d3409
*.background:  #e3ddcc
*.cursorColor:  #2d3409
! black
*.color0:      #43422E
*.color8:      #565820
! red
*.color1:      #6F6F30
*.color9:      #586157
! green
*.color2:      #8B7442
*.color10:     #75873E
! yellow
*.color3:      #9E9457
*.color11:     #AE9F58
! blue
*.color4:      #788287
*.color12:     #B5AFA2
! magenta
*.color5:      #9EB8C5
*.color13:     #A7BBC8
! cyan
*.color6:      #A0C2CE
*.color14:     #B3C6D0
! white
*.color7:      #E3DDCC
*.color15:     #B3C6D0

!!################
!!# URXVT settings
!!################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!!# transparency - true or false (default)
!!#URxvt*transparent: true

!!# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!!#   some nice listings are at:
!!#     http://www.nisrv.com/drupal/?q=node/11
!!#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!!#URxvt*tintColor: S_base03

!!# shading - 0 to 99 darkens, 101 to 200 lightens.
!!#   Dont use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 15

!!*URxvt*saveLines: 12000


!!# Monaco Linux font
URxvt*font: xft:Terminus:pixelsize=14
URxvt*boldFont: xft:Terminus:bold:pixelsize=14
URxvt*letterSpace: 0.5

!!# scrollbar - true (default) or false
URxvt*scrollBar: false

!!# scrollbar position - left=false (default) or right=true
!!URxvt*scrollBar_right: false

!!# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

URxvt.perl-ext-common:default,clipboard,selection-to-clipboard,-confirm-paste 

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-BackSpace: 

#### XTERM
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
    Ctrl <Key> BackSpace: string(0x17)
xterm*background: black
xterm*foreground: red
